# 读取数据

In [5]:
import pandas as pd
data=pd.read_excel(r"C:\Users\Administrator\Desktop\产品.xlsx",index_col="企业编号")
data['产品类型数量']=1
data.head(10)

         产品类型  产品类型数量
企业编号
1001  android       1
1001  android       1
1001  android       1
1001  android       1
1001      ios       1
1001      ios       1
1001      ios       1
1001      ios       1
1001      ios       1
1001      ios       1

In [6]:
data.index

Int64Index([1001, 1001, 1001, 1001, 1001, 1001, 1001, 1001, 1001, 1001,
            ...
            3998, 3998, 3998, 3998, 3998, 3998, 3998, 3999, 4000, 4000],
           dtype='int64', name='企业编号', length=13596)

In [2]:
fenzu=data.groupby(['企业编号','产品类型'])
fenzu.sum().head(15)

              产品类型数量
企业编号 产品类型
1001 android       4
     ios          10
     website      10
1002 android       1
     ios           6
     website       4
     wechat        1
     weibo         1
1003 website       1
     wechat        1
     weibo         1
1004 android       2
     ios           2
     website       6
1006 android       1