In [1]:
from IPython.display import display
import pandas as pd
import csv
import random
import re
# import pyperclip
import numpy as np
import seaborn as sns
import requests
import matplotlib, matplotlib.pyplot as plt
import pprint
import os
import dateutil
import datetime

In [2]:
pd.options.display.max_rows = 10
sns.set()
matplotlib.rcParams['font.sans-serif'] = ['Arial Unicode MS', 'sans-serif']

In [3]:
%matplotlib notebook

In [4]:
df = pd.read_excel('赛题1数据材料/赛题1数据集/年报-对外投资信息.xlsx', index_col='企业编号')
df

      投资金额  投资占比    年报年份
企业编号
1001   NaN   NaN  2014.0
1001   NaN   NaN  2014.0
1001   NaN   NaN  2014.0
1001   NaN   NaN  2014.0
1001   NaN   NaN  2014.0
...    ...   ...     ...
3998   NaN   NaN  2017.0
3998   NaN   NaN  2017.0
3998   NaN   NaN  2017.0
3998   NaN   NaN  2017.0
3998   NaN   NaN  2017.0

[93369 rows x 3 columns]

In [19]:
investment_amount = df[['投资金额']].groupby('企业编号').sum().T
investment_amount = investment_amount.reindex(columns=list(range(1001, 4001)))
investment_amount

企业编号,1001,1002,1003,1004,1005,1006,1007,1008,1009,1010,...,3991,3992,3993,3994,3995,3996,3997,3998,3999,4000
投资金额,0.0,0.0,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,NaN,NaN

In [28]:
investment_ratio = df[['投资占比']].groupby('企业编号').mean().T
investment_ratio = investment_ratio.reindex(columns=list(range(1001, 4001)))
investment_ratio

企业编号,1001,1002,1003,1004,1005,1006,1007,1008,1009,1010,...,3991,3992,3993,3994,3995,3996,3997,3998,3999,4000
投资占比,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,100.0,NaN,NaN,NaN,NaN

In [29]:
pd.concat([investment_amount, investment_ratio]).to_pickle('')

企业编号,1001,1002,1003,1004,1005,1006,1007,1008,1009,1010,...,3991,3992,3993,3994,3995,3996,3997,3998,3999,4000
投资金额,0.0,0.0,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,NaN,NaN
投资占比,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,100.0,NaN,NaN,NaN,NaN